<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.beyonds.phoenix.heimdall</groupId>
	<artifactId>phoenix-heimdall-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>phoenix-heimdall-parent</name>
	
	<modules>
		<module>phoenix-heimdall-server</module>
	</modules>
	
	<properties>
		<skipTests>true</skipTests>
		<env>dev</env>
		
		<build.final.name>phoenix-heimdall-release</build.final.name>
		
		<!-- CheckStyle检查 -->
		<skipCheckStyle>false</skipCheckStyle>
		
		<!-- docker配置 -->
		<dockerfile.skip>true</dockerfile.skip>
		<docker.repostory>xxxxxxx.tencentyun.com</docker.repostory>
		<docker.repostory.user>xxxxxxxx</docker.repostory.user>
		<docker.repostory.password>xxxxxxxxx</docker.repostory.password>
		<docker.registry.name>superplus</docker.registry.name>
		<docker.image.name>heimdall-${env}</docker.image.name>
		
		<java.version>8</java.version>
		
		<!-- 定义版本号 -->
		<phoenix-heimdall.version>1.0.0.20190128</phoenix-heimdall.version>
		
		<!-- phoenix mountain 核心组件版本号 -->
		<phoenix-mountain.version>1.0.0.20190124</phoenix-mountain.version>
		
		<!-- asm version -->
		<asm.version>6.1.1</asm.version>
		
		<!-- spring platform -->
		<spring.boot.version>2.1.2.RELEASE</spring.boot.version>
		<spring.cloud.version>Finchley.SR2</spring.cloud.version>
		
		<!-- fastjson -->
		<fastjson.version>1.2.56</fastjson.version>
		<guava.version>27.0.1-jre</guava.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- core jars -->
			<dependency>
				<groupId>com.beyonds.phoenix.mountain</groupId>
				<artifactId>phoenix-mountain-core</artifactId>
				<version>${phoenix-mountain.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.beyonds.phoenix.heimdall</groupId>
				<artifactId>phoenix-heimdall-server</artifactId>
				<version>${phoenix-heimdall.version}</version>
			</dependency>
			
			<!-- SpringFramework把需要升级版本的组件放到前面 -->
        	<!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Boot Admin,如果服务未启用注册中心,请在应用中启用此配置 -->
            <dependency>
   				<groupId>de.codecentric</groupId>
   				<artifactId>spring-boot-admin-starter-server</artifactId>
   				<version>2.1.2</version>
			</dependency>
			<dependency>
      			<groupId>de.codecentric</groupId>
      			<artifactId>spring-boot-admin-server-ui</artifactId>
      			<version>2.1.2</version>
    		</dependency>
    		<dependency>
      			<groupId>de.codecentric</groupId>
      			<artifactId>spring-boot-admin-server-cloud</artifactId>
      			<version>2.1.2</version>
    		</dependency>
    		
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
            <dependency>
      			<groupId>com.google.guava</groupId>
      			<artifactId>guava</artifactId>
      			<version>${guava.version}</version>
    		</dependency>
            
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-lang3</artifactId>
            	<version>3.7</version>
        	</dependency>
        	
        	<dependency>
            	<groupId>org.ow2.asm</groupId>
            	<artifactId>asm</artifactId>
            	<version>${asm.version}</version>
        	</dependency>
        	
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
            <!-- 适用于JDK8以前版本,不适用于以后版本 -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<parameters>true</parameters>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
				</configuration>
				<dependencies>
        			<dependency>
            			<groupId>org.ow2.asm</groupId>
            			<artifactId>asm</artifactId>
            			<version>${asm.version}</version>
        			</dependency>
    			</dependencies>
			</plugin>
			
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
	                <dependency>
	                    <groupId>com.puppycrawl.tools</groupId>
	                    <artifactId>checkstyle</artifactId>
	                    <version>8.14</version>
	                </dependency>
                </dependencies>
                <configuration>
                	<skip>${skipCheckStyle}</skip>
				    <configLocation>check_style.xml</configLocation>
					<encoding>UTF-8</encoding>
			    </configuration>
                <executions>
		            <execution>
			            <id>validate</id>
			            <phase>validate</phase>
			            <goals>
				            <goal>check</goal>
			            </goals>
			            <configuration>
				            <consoleOutput>false</consoleOutput>
				            <failsOnError>true</failsOnError>
				            <includeTestSourceDirectory>true</includeTestSourceDirectory>
				            <failOnViolation>true</failOnViolation>
				            <linkXRef>false</linkXRef>
				            <maxAllowedViolations>0</maxAllowedViolations>
                            <violationSeverity>warning</violationSeverity>
			            </configuration>
		            </execution>
	            </executions>
            </plugin>
            
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>rdc-releases</id>
			<url>https://repo.rdc.aliyun.com/repository/49339-release-Sz60lB/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
</project>
