<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>phoenix-heimdall-server</artifactId>
	<packaging>jar</packaging>
	<version>${phoenix-heimdall.version}</version>
	<name>phoenix-heimdall-server</name>
	
	<parent>
		<groupId>com.beyonds.phoenix.heimdall</groupId>
		<artifactId>phoenix-heimdall-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<dependencies>
    	<dependency>
			<groupId>com.beyonds.phoenix.mountain</groupId>
			<artifactId>phoenix-mountain-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- 统一配置中心 -->
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		
        <!-- spring boot admin -->
        <dependency>
   			<groupId>de.codecentric</groupId>
   			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>
		<dependency>
      		<groupId>de.codecentric</groupId>
      		<artifactId>spring-boot-admin-server-ui</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>de.codecentric</groupId>
      		<artifactId>spring-boot-admin-server-cloud</artifactId>
    	</dependency>
		<dependency> <!-- cluster replication for admin server -->
    		<groupId>com.hazelcast</groupId>
    		<artifactId>hazelcast</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
        
        <dependency>
      		<groupId>com.google.guava</groupId>
      		<artifactId>guava</artifactId>
    	</dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
  		</dependency>
  		
	</dependencies>
	
	<build>
        <!-- 自定义该模块的jar包名称,用于发布 -->
        <finalName>${build.final.name}.${phoenix-heimdall.version}</finalName>
    	<filters>
			<filter>src/main/filters/filter-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/bin</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-shell</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/bin/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-docker-shell</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/docker/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/${project.name}/lib</outputDirectory>
                    <excludes>
                		<exclude>single.sh</exclude>
                	</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}/lib</outputDirectory>
                            <additionalProperties>
                				<encoding.source>UTF-8</encoding.source>
                				<encoding.reporting>UTF-8</encoding.reporting>
                				<java.source>${java.version}</java.source>
                				<java.target>${java.version}</java.target>
                				<project.user>Daniel Cao</project.user>
                				<timezone>GMT+8</timezone>
              				</additionalProperties>
                        </configuration>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.beyonds.phoenix.heimdall.app.Main</mainClass>
                    <layout>ZIP</layout>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- 替代系统的timestamp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>current.time</name>
                    <pattern>yyyyMMdd.HHmmss</pattern>
                    <timeZone>GMT+8</timeZone>
                </configuration>
            </plugin>
            
            <!-- docker配置 -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<tag>latest</tag>
						</configuration>
					</execution>
					<execution>
						<id>tag-image</id>
						<phase>package</phase>
						<goals>
							<goal>tag</goal>
							<goal>push</goal>
						</goals>
						<configuration>
							<tag>${current.time}</tag>
						</configuration>
					</execution>
					<execution>
						<id>push-image-version</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<tag>${current.time}</tag>
						</configuration>
					</execution>
				</executions>
				<configuration> <!-- 私有仓库配置，需要settings.xml文件配合serverId对应的服务地址 -->
					<skip>${dockerfile.skip}</skip>
					<username>${docker.repostory.user}</username>
        			<password>${docker.repostory.password}</password>
        			
        			<verbose>true</verbose>
        			<googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
        			<useProxy>false</useProxy>
        			
        			<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
					
        			<repository>${docker.repostory}/${docker.registry.name}/${docker.image.name}</repository>
        			<contextDirectory>${project.build.directory}/${project.name}</contextDirectory>
        				
					<noCache>false</noCache>
					<forceTags>false</forceTags>
				</configuration>
			</plugin>
			
        </plugins>
        
	</build>
</project>
